{
  "schemaVersion": 1,
  "id": "accessibilitymod",
  "version": "1.0",

  "name": "Accessibility mod",
  "description": "Adds accessibility settings to 'Better than Adventure!'",
  "authors": [
    "Decious_"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Decious/btaaccessibilitymod"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "decious.accessibilitymod.AccessibilityMod"
    ],
    "client": [
      "decious.accessibilitymod.AccessibilityModClient"
    ]
  },
  "mixins": [
      "accessibilitymod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "halplibe": ">=2.1.1"
  },
  "suggests": {
  }
}
